{
  "name": "@excalidraw/desktop-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "**/nanoid": "3.3.18",
    "**/lodash-es": "4.18.1"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run --config vitest.config.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "22.1.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.6",
    "vitest-canvas-mock": "0.3.3"
  }
}
